    1        PROBLEM CLASS
   20   11   N. OF ITEMS, N. OF BIN SIZES
    3    3   RELATIVE AND ABSOLUTE N. OF INSTANCE
   12   12    8    7    5    5    7    9    9    5    10   10    7    7    5    7    5    9    5    9    5    6   HBIN[1] WBIN[1] HBIN[2] WBIN[2] ...
120 47 10 55 34 100 38 22 33 33 12    BIN PROFIT[i]
    5    7   H(I),W(I),I=1,...,N
    6   10
    6    5
    2    7
    8    4
   10    9
    5    8
    6    8
    9    4
    3    9
   10    3
    5    9
    7    1
    9    8
    6    4
    6    3
    3    4
    2   10
    1    6
    4    1
