    1        PROBLEM CLASS
   20   10   N. OF ITEMS, N. OF BIN SIZES
    1    1   RELATIVE AND ABSOLUTE N. OF INSTANCE
   20   20   20   20   27   27   18   18   18   18   14   14    7    7   21   15   10   10    5    5   HBIN[1] WBIN[1] HBIN[2] WBIN[2] ...
50 50 60 30 30 20 10 40 15 5    BIN PROFIT[i]
    9    5   H(I),W(I),I=1,...,N
    2    4
    6   10
    7    5
    3    6
    7   10
    5    1
    5    3
    9    6
    4    2
    7    6
    2    7
    3    8
   10    4
    5    4
    3   10
    3    8
    8    7
    3    8
    7    8

